# Reunion

./: PROBLOM.md  README.md  build.gradle  gradle.properties  settings.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: camera_exchange.xml  camera_seek_bar_progress.xml  camera_seek_bar_thumb.xml  camera_take_picture.xml  camera_take_picture_normal.xml  camera_take_picture_pressed.xml  circle_check_box.xml  circle_check_box_normal.xml  circle_check_box_pressed.xml  comment_background.xml  comment_no_send_bg.xml  comment_send_bg.xml  comment_shapple.xml  community_locate_bg.xml  community_tab_indicator.xml  cust_search.xml  cust_search_0.xml  cust_search_1.xml  dialog_bg.xml  edit_curor.xml  face_delete_normal.xml  face_delete_pressed.xml  face_register.xml  face_register_error.xml  face_register_success.xml  face_register_waiting.xml  home_frame.xml  home_tab_indicator.xml  item_ripple.xml  login_authorize_button_no.xml  login_authorize_button_ok.xml  login_phone_button_no.xml  login_phone_button_ok.xml  menu_color.xml  menu_line.xml  menu_line_checked.xml  message_im.xml  message_im_mine.xml  mine_frame.xml  mine_line.xml  (+32 more)
app/src/main/res/drawable-night/: camera_take_picture_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_community.xml  activity_community_send.xml  activity_edit_st.xml  activity_face_image.xml  activity_face_manager.xml  activity_find_one.xml  activity_follow.xml  activity_home.xml  activity_im.xml  activity_image.xml  activity_login.xml  activity_map.xml  activity_more_message.xml  activity_my_topic.xml  activity_news.xml  activity_register_face.xml  activity_search_user.xml  activity_send_topic.xml  activity_setting.xml  activity_star.xml  activity_test.xml  activity_topic.xml  activity_topic_search.xml  activity_topic_search_list.xml  cust_city_select.xml  cust_list_item.xml  dialog_bubble.xml  dialog_community.xml  dialog_confirm_delete.xml  dialog_confirm_normal.xml  dialog_im_list.xml  dialog_loading.xml  dialog_map_help.xml  dialog_my_topic.xml  dialog_register_face.xml  dialog_schedule.xml  dialog_sys_list.xml  dialog_topic.xml  fragment_claim.xml  (+57 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night-v29/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+199 files in other folders)
