<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition
        app:motionInterpolator="easeInOut"
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="300">
        <OnClick
            app:targetId="@id/faceDelete"
            app:dragDirection="dragRight"
            app:touchAnchorSide="bottom"/>
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:alpha="1"
            android:id="@id/faceMgToolbarView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="47dp">
        </Constraint>
        <Constraint
            android:alpha="0"
            android:id="@id/faceMgDeleteView"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="47dp">
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:alpha="0"
            android:id="@id/faceMgToolbarView"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="47dp">
        </Constraint>
        <Constraint
            android:alpha="1"
            android:id="@id/faceMgDeleteView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="47dp">
        </Constraint>
    </ConstraintSet>
</MotionScene>