<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.reunion.view.MapActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapActivity">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{activity::onBack}"
            android:id="@+id/cameraBack"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_back_oval"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/fanhui"
            android:layout_marginStart="@dimen/back_margin_start"
            android:layout_marginTop="30dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{activity::onMyLocate}"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_back_oval"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/my_locate"
            android:layout_marginEnd="@dimen/back_margin_start"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{activity::onShowHelp}"
            app:fabSize="mini"
            android:src="@drawable/help"
            app:backgroundTint="#0091EA"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/save"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{activity::onSave}"
            app:fabSize="mini"
            android:id="@+id/save"
            android:src="@drawable/ok"
            app:backgroundTint="@color/mainColor"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>