<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="mViewModel"
            type="com.example.reunion.repostory.remote_resource.CameraViewModel" />
        <variable
            name="activity"
            type="com.example.reunion.view.FaceImageActivity" />
    </data>

    <RelativeLayout
        android:background="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FaceImageActivity">
        <FrameLayout
            android:id="@+id/faceImgTop"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:onClick="@{activity::back}"
                android:id="@+id/faceImgBack"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_back_oval"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_white"
                android:layout_marginStart="@dimen/back_margin_start"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <LinearLayout
                android:onClick="@{activity::selectArea}"
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_below="@id/faceImgTop"
            android:layout_above="@id/faceImgBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerInside"
                app:bitmap="@{mViewModel.imageBitmap}"
                android:id="@+id/faceImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:visibility="@{mViewModel.isLoading?View.VISIBLE:View.GONE}"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center_horizontal|top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    style="@style/AVLoadingIndicatorView"
                    app:indicatorName="BallClipRotatePulseIndicator"
                    app:indicatorColor="#FFF"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:text="@string/face_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/faceImgBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="182dp">
            <TextView
                android:visibility="@{mViewModel.isLoading?View.INVISIBLE:View.VISIBLE}"
                android:text="@{mViewModel.setTextViewText(mViewModel.distNum)}"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                android:textSize="16sp" />
            <Button
                android:onClick="@{activity::onButtonClick}"
                android:visibility="@{mViewModel.isLoading?View.INVISIBLE:View.VISIBLE}"
                android:text="@{mViewModel.setButtonText(mViewModel.distNum)}"
                android:layout_marginBottom="58dp"
                android:layout_gravity="bottom"
                android:id="@+id/faceImgButton"
                android:textSize="16sp"
                android:textColor="@color/login_phone"
                android:background="@drawable/login_phone_button_ok"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
</layout>