<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.reunion.view.MoreMessageActivity" />
        <variable
            name="viewModel"
            type="com.example.reunion.view_model.MoreMessageViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MoreMessageActivity">
        <FrameLayout
            android:elevation="2dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <ImageView
                android:layout_marginTop="@dimen/back_margin_top"
                android:layout_marginStart="@dimen/back_margin_start"
                android:onClick="@{activity::onBack}"
                android:background="@drawable/ripple_back_oval"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/fanhui"
                android:padding="2dp"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_black"
                android:text="@string/my_topic_more_message"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView
            android:text="@string/setting_approve"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="14dp"
            android:textColor="@color/comment_text_name"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="56dp"
                        android:layout_height="56dp">
                        <ImageView
                            app:head="@{viewModel.header}"
                            android:id="@+id/header"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:text="@string/setting_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/comment_text_name"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="25dp"
                        android:text="@{viewModel.name}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:text="@string/setting_real_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/comment_text_name"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="25dp"
                        android:text="@{viewModel.realName}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:text="@string/signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/comment_text_name"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="25dp"
                        android:text="@{viewModel.getSignatureString(viewModel.signature)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:text="@string/setting_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/comment_text_name"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="25dp"
                        android:text="@{viewModel.getSexString(viewModel.sex)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:text="@string/setting_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/comment_text_name"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="25dp"
                        android:text="@{viewModel.birthday}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:text="@string/setting_area"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="25dp"
                        android:text="@{viewModel.getAreaString(viewModel.province,viewModel.city,viewModel.district)}"
                        android:textColor="@color/comment_text_name"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>