<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.reunion.view.FollowActivity" />
        <variable
            name="viewModel"
            type="com.example.reunion.view_model.UserViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FollowActivity">
        <LinearLayout
            android:elevation="2dp"
            android:paddingBottom="0.2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <ImageView
                    android:layout_marginTop="@dimen/back_margin_top"
                    android:layout_marginStart="@dimen/back_margin_start"
                    android:onClick="@{activity::onBack}"
                    android:background="@drawable/ripple_back_oval"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/fanhui"
                    android:padding="2dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_black"
                    android:text="@string/friend_title"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:background="@color/color_white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <com.gigamole.navigationtabstrip.NavigationTabStrip
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tabLayout"
                    app:nts_color="@color/mainColor"
                    app:nts_size="14sp"
                    app:nts_weight="2dp"
                    app:nts_factor="2.5"
                    app:nts_titles="@array/userTitle"
                    app:nts_type="line"
                    app:nts_gravity="bottom"
                    app:nts_typeface="fonts/typeface.otf"
                    app:nts_corners_radius="3dp"
                    app:nts_animation_duration="200"
                    app:nts_active_color="@color/mainColor"
                    app:nts_inactive_color="@color/comment_text_color"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>