<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.reunion.view_model.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeActivity">
        <FrameLayout
            android:layout_marginBottom="56dp"
            android:id="@+id/replaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/bottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="56dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                app:menu="@menu/bottom_menu"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@drawable/menu_color"
                app:itemIconSize="28dp"
                app:itemTextAppearanceActive="@style/bottomCheckStyle"
                app:itemTextAppearanceInactive="@style/bottomUnCheckStyle"
                android:background="#FFFF"
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:elevation="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:focusable="true">
                    <ImageView
                        android:clickable="true"
                        android:layout_marginTop="8dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/menu_send"
                        android:src="@drawable/fabu_4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:focusable="true" />
                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/menu_line"
                        android:layout_width="20dp"
                        android:layout_height="3dp"/>
                </LinearLayout>
                <View
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>