<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mViewModel"
            type="com.example.reunion.repostory.remote_resource.CameraViewModel" />
        <variable
            name="activity"
            type="com.example.reunion.view.CameraActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CameraActivity">
        <com.example.reunion.customize.MyTextureView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cameraView" />
        <com.example.reunion.customize.FaceDrawView
            android:id="@+id/faceDrawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <SeekBar
            android:id="@+id/cameraSeekBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/takePicture"
            android:text="start Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/exchangeCamera"
            android:text="exchange Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>