<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.reunion.view_model.LoginViewModel" />
        <variable
            name="activity"
            type="com.example.reunion.view.LoginActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/test"
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/loginBack"
            android:onClick="@{activity::onBackClick}"
            android:clickable="true"
            android:src="@drawable/temp_icon"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <FrameLayout
            android:id="@+id/loginFragment"
            android:layout_above="@+id/loginProtocolLayout"
            android:layout_below="@id/loginBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            app:viewModel="@{viewModel}"
            app:activity="@{activity}"
            layout="@layout/fragment_user_protocol"/>
    </RelativeLayout>
</layout>