<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="com.example.reunion.view.TopicActivity" />
        <variable
            name="viewModel"
            type="com.example.reunion.view_model.TopicViewModel" />
    </data>
    <LinearLayout
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:onClick="@{activity::onClickStar}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="14dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/ripple_rect"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:text="@{viewModel.getStarString(viewModel.topicStar)}"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:visibility="@{viewModel.getDeleteVisible(viewModel.beanData.uId)}"
            android:onClick="@{activity::onClickDelete}"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/ripple_rect"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:text="@string/topic_delete"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <TextView
            android:onClick="@{activity::onClickCancel}"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/ripple_rect"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:text="@string/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
    </LinearLayout>
</layout>
