<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.example.reunion.view.CommunityFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/my_topic_frame"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <com.example.reunion.customize.tab.TabLayout
                android:id="@+id/homeTabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:tabBackground="@android:color/transparent"
                app:tabIndicator="@drawable/home_tab_indicator"
                app:tabIndicatorColor="@color/mainColor"
                app:tabIndicatorHeight="50dp"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="0dp"
                app:tabMarginBottom="@dimen/community_indicator_bottom"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextAppearance="@style/NewsTabTextStyle"
                app:tabTextColor="#757575" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mViewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:fabSize="normal"
                android:id="@+id/save"
                android:src="@drawable/jia_1"
                app:backgroundTint="@color/mainColor"
                android:onClick="@{fragment::onSendCommunity}"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</layout>
