<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.reunion.view_model.HomeViewModel" />
        <variable
            name="activity"
            type="com.example.reunion.view.HomeActivity" />
    </data>

    <LinearLayout
        android:background="@color/windowBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:onClick="@{activity::onClickUser}"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="101dp">
            <androidx.cardview.widget.CardView
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                android:layout_width="55dp"
                android:layout_height="55dp">
                <ImageView
                    app:head="@{viewModel.user.uHeadPortrait}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginStart="14dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@{viewModel.user.getName(viewModel.user.uName)}"
                    android:textColor="@color/comment_text_color"
                    android:textSize="20sp"
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{viewModel.user.getSignature(viewModel.user.uSignature)}"
                    android:textColor="@color/home_text_signature"
                    android:textSize="14sp"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:elevation="2dp"
            android:orientation="horizontal"
            android:background="@drawable/mine_frame"
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="13sp"
                    android:text="@string/mine_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/mine_line"
                    android:layout_width="2dp"
                    android:layout_height="21dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="13sp"
                    android:text="@string/mine_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                android:elevation="1dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="13sp"
                    android:text="@string/mine_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/mine_line"
                    android:layout_width="2dp"
                    android:layout_height="21dp"/>
            </FrameLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:onClick="@{activity::startFaceManagerActivity}"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_rect_borderless"
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/home_page"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_marginStart="57dp"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:text="@string/mine_faceManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/point_right"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                </FrameLayout>
                <FrameLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_rect_borderless"
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/home_page"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_marginStart="57dp"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:text="@string/mine_homepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/point_right"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                </FrameLayout>
                <FrameLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_rect_borderless"
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/fabu_1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_marginStart="57dp"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:text="@string/mine_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/point_right"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                </FrameLayout>
                <FrameLayout
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="@drawable/ripple_rect_borderless"
                    android:background="@color/color_white"
                    android:onClick="@{activity::startSettingActivity}"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/hezhi"
                        android:layout_width="28dp"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_marginStart="57dp"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_black"
                        android:text="@string/mine_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="9dp"
                        android:src="@drawable/point_right"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
