<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.reunion.view_model.LoginViewModel" />
        <variable
            name="activity"
            type="com.example.reunion.view.LoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/logTitle"
            android:layout_marginTop="60dp"
            android:layout_marginStart="12dp"
            android:textSize="28sp"
            android:text="@string/log_phone_title"
            android:textColor="@color/firstTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/logTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/logText"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:text="@string/log_phone_text"
            android:textColor="@color/secondTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/logTitle"
            app:layout_constraintStart_toEndOf="@id/logText"
            android:textSize="14sp"
            android:id="@+id/logArea"
            android:layout_marginTop="12dp"
            android:layout_marginStart="6dp"
            android:text="@{viewModel.areaCode}"
            android:textColor="@color/secondTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/logTitle"
            app:layout_constraintStart_toEndOf="@id/logArea"
            android:id="@+id/logPhone"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="6dp"
            android:text="@{viewModel.mobileNumber}"
            android:textColor="@color/secondTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/logArea"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:id="@+id/logRetry"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:onClick="@{viewModel::onGetVCode}"
            android:clickable="@{viewModel.isReply}"
            android:text="@{viewModel.getTimeText(viewModel.replyNum)}"
            android:textColor="@{activity.getRetryColor(viewModel.isReply)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logArea"
            android:inputType="number"
            android:text="@={viewModel.vCode}"
            android:id="@+id/logEdit"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:maxLength="11"
            android:maxLines="1"
            android:textSize="16sp"
            android:hint="@string/log_code_edit"
            android:background="@null"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logEdit"
            android:id="@+id/logLine"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="#66707070"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <Button
            app:layout_constraintTop_toBottomOf="@id/logLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/logButton"
            android:onClick="@{activity::onPhoneLoginClick}"
            android:textSize="16sp"
            android:textColor="@color/login_phone"
            android:background="@{activity.getLoginButtonResource(viewModel.checked,viewModel.isReply)}"
            android:clickable="@{viewModel.isLogin(viewModel.checked,viewModel.isReply,viewModel.isSendSuccess)}"
            android:text="@string/log_phone_login"
            android:layout_marginTop="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>