<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.reunion.view_model.HomeViewModel" />
        <variable
            name="activity"
            type="com.example.reunion.view.HomeActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/tab_background"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:onClick="@{activity::startSearch}"
                android:clickable="true"
                android:layout_marginStart="9dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sousuo"
                android:padding="2dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:focusable="true" />
            <com.example.reunion.customize.tab.TabLayout
                app:tabIndicator="@drawable/home_tab_indicator"
                app:tabTextColor="#2A2A2A"
                app:tabTextAppearance="@style/NewsTabTextStyle"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="20dp"
                app:tabBackground="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                app:tabMaxWidth="0dp"
                app:tabMarginBottom="@dimen/tab_indicator_bottom"
                app:tabMinWidth="0dp"
                app:tabPaddingStart="6dp"
                app:tabPaddingEnd="6dp"
                app:tabIndicatorHeight="50dp"
                app:tabIndicatorColor="@color/mainColor"
                android:id="@+id/homeTabLayout"
                android:layout_width="match_parent"
                android:layout_height="47dp"/>
        </FrameLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
