<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.reunion.view_model.NewsViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            app:tabTextColor="#2A2A2A"
            app:tabSelectedTextColor="@color/mainColor"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/NewsTabTextStyle"
            app:tabMaxWidth="0dp"
            app:tabMinWidth="0dp"
            app:tabPaddingStart="9dp"
            app:tabPaddingEnd="9dp"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            android:background="@null"
            android:id="@+id/newsTab"
            android:layout_marginStart="14dp"
            android:layout_width="150dp"
            android:layout_height="40dp"/>
        <com.example.reunion.customize.ViewPagerChange
            android:id="@+id/newsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
