<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/moreLoadNo"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_gravity="center"
            android:text="@string/more_load_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/moreLoadOk"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_gravity="center"
            android:text="@string/more_load_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/moreLoadStart"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            app:indicatorColor="@color/mainColor"
            app:indicatorName="BallPulseIndicator" />
    </FrameLayout>
</LinearLayout>
