<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.reunion.viewmodel.LoginViewModel" />
        <variable
            name="activity"
            type="com.example.reunion.view.LoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/loginLogo"
            android:src="@drawable/temp_icon"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/loginLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:text="@string/login_text"
            android:textColor="@color/mainColor"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.startVisibility}"
            android:id="@+id/loginStart"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:onClick="@{viewModel::showPhoneView}"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@{activity.getPhoneButtonResource(viewModel.checked)}"
                android:clickable="@{viewModel.checked}"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <ImageView
                    android:src="@drawable/temp_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:textColor="@color/login_phone"
                    android:textSize="@dimen/login_phone"
                    android:text="@string/login_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@{activity.getAuthorizeButtonResource(viewModel.checked)}"
                android:clickable="@{viewModel.checked}"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <ImageView
                    android:src="@drawable/temp_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:textColor="@{activity.getAuthorizeButtonColor(viewModel.checked)}"
                    android:textSize="@dimen/login_authorize"
                    android:text="@string/login_authorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.phoneVisibility}"
            android:id="@+id/loginPhone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <org.angmarch.views.NiceSpinner
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:popupTextAlignment="start"
                    app:entries="@array/phoneSpinner"
                    android:textSize="14sp"
                    android:backgroundTint="#00FFFFFF"
                    android:id="@+id/loginSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    app:layout_constraintEnd_toStartOf="@id/loginPhoneClear"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:inputType="number"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginStart="80dp"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:text="@={viewModel.mobileNumber}"
                    android:hint="@string/login_phone_edit"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/loginPhoneClear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{viewModel::clearNumber}"
                    android:padding="1dp"
                    android:src="@drawable/temp_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:background="#66707070"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <Button
                android:layout_marginBottom="74dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/login_phone"
                android:id="@+id/loginVCode"
                android:text="@string/login_code"
                android:clickable="@{viewModel.checked}"
                android:onClick="@{activity::onGetVerificationCode}"
                android:background="@{activity.getVCodeButtonResource(viewModel.checked)}"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>